@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat';
}

.container {
    background-color: rgba(0, 0, 0, 0.7);;
    max-width: 1200px;
    margin: 50px;
    border-radius: 30px;
    padding: 20px 20px; /* Agrega un poco de relleno en los lados para pantallas m치s peque침as */
}

h1 {
    text-align: center;
    color: #F0F3F4 !important;
    font-size: 4rem!important;
    margin-top: 20px!important; /* Espacio superior para separarlo del contenido */
}
h1 span{
    color: #ff7401;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centra verticalmente el contenido */
    padding: 20px 0; /* A침ade un poco de espacio en la parte superior e inferior */
}

nav {
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
}


header input {
    padding: 5px 10px;
    border: none;
    border: 2px solid #ccc;
    border-radius: 30px;
}

header button {
    border: none;
    padding: 7px 10px;
    border-radius: 30px;
    border: 2px solid #ccc;
}

.container-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 30px;
    padding-bottom: 20px;
}
.container-noticias h2 {
    font-size: 1rem;
}

.container-noticias .item {
    background-color: #eee;
    max-width: 360px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
}

.container-noticias .item:hover {
    box-shadow: 0 0 10px 5px #ccc;
}

.container-noticias .item:hover h2 {
    background-color: rgba(0, 0, 0, 0.7);
    color: #F0F3F4;
}

.container-noticias .item .info_item {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.container-noticias .item img {
    width: 100%;
}

.container-noticias #btnSiguiente {
    cursor: pointer;
}

.container-noticias #btnSiguiente:hover {
    color: #fc0505;
}

/* Media queries para hacer la p치gina responsive */

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-bottom: 20px;
    }

    h1 {
        font-size: 3rem;
    }

    .container-noticias {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
        grid-gap: 20px;
    }

    .container-noticias .item {
        max-width: 250px;
    }
}
